<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>API Core Assignment</title>
    <script type="text/javascript" src="api_test.js"></script>
</head>

<body>

<h1>API Core Assignment</h1>
<h2>by Angel Zuniga 005545367</h2>

<p>
    The button below will change text when you press it. It gets text from an API called Bored API, which suggests something for you to do when you're bored.
    A JSON Object from the API is logged to the console every time you press the button as well.
</p>

<button onclick="getInfo()">Start!</button>

<p id='activityText'>
    Press the button to get a suggestion.
</p>

</body>
</html>